name: Train and Register Model

on:
  push:
    branches:
      - main

jobs:
  train-test-register:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install dvc  # Install DVC
          pip install -r requirements.txt

      # Create a local DVC storage directory
      - name: Create DVC storage directory
        run: mkdir -p dvc_storage

      # Configure DVC to use the local storage
      - name: Configure DVC remote
        run: dvc remote add -d myremote dvc_storage

      - name: Pull Dataset using DVC
        run: dvc pull -v  # Run with verbose logging

      - name: Train the model
        run: python model/train.py

      - name: Test the model
        run: python model/test.py

      - name: Register the model (if passed test)
        run: python mlflow/register.py
